[defaults]
retry_files_enabled = False
inventory = ./inventory
# fact caching
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/facts_cache
# two hours timeout
fact_caching_timeout = 7200
host_key_checking = False
# Temporarily allow broken conditionals for lae.proxmox role compatibility
allow_broken_conditionals = True

# # Use ed25519 key for authentication
# private_key_file = ~/.ssh/id_ed25519

# Enable asking for SSH password
# ask_pass = True
